<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>3D Folding Panel</title>
</head>
<body>
	<div class="cd-fold-content single-page">
		<div class="menu-categorize menu-categorize-s2">

                                <h2 class="main-header menu-categorize__header">Italian Pasta & Asian Noodles</h2>

                                
                               <ul class="menu">


                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                             <div class="menu-price">070</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>SMOKED CHICKEN PENNE PASTA</h5>
                                                    <p>PENNE PASTA COOKED TO PERFECTION IN A WHITE CREAMY SAUCE, COMBINED WITH FRESH SPINACH, SLICES OF SMOKED CHICKEN, TOPPED WITH SUN DRIED TOMATOES AND PARMESAN CHEESE. SIMPLY DELECTABLE!</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>


                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                             <div class="menu-price">071</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5> PENNE WITH CHICKEN AND MUSHROOM IN A WHITE SAUCE</h5>
                                                    <p>PENNE PASTA COMBINED WITH CHICKEN SLICES IN A RICH WHITE CREAMY SAUCE MIXED WITH.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>

                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">072</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>PENNE PASTA IN CONCUSSES WITH CHICKEN AND MOZZARELLA</h5>
                                                    <p>PENNE TOSSED IN A SPECIAL TOMATO CONCUSSES SAUCE MIXED WITH SLICES OF GRILLED CHICKEN, ITALIAN SEASONINGS, GARLIC, BASIL AND TOPPED WITH MOZZARELLA FOR THAT SPECIAL FLAVOR.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>

                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                               <div class="menu-price">073</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>CANNELLONI</h5>
                                                    <p>BAKED PASTA TUBES FILLED WITH CHICKEN, COVERED WITH OUR HOMEMADE TOMATO SAUCE, WITH A HINT OF FRESH BASIL AND SHAVINGS OF PARMESAN CHEESE. SERVED WITH GARLIC BREAD. SPECIAL FLAVOR.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>

                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">074</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>FETTUCCINI DIABLO</h5>
                                                    <p>A DARE DEVIL SAUCE...DIABLO MIXED WITH OUR HOME MADE PASTA, TOSSED WITH CHICKEN, BUTTON MUSHROOMS, GREEN OLIVES AND PARMESAN CHEESE. SERVED WITH GARLIC BREAD.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>

                                    </li>
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">075</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>FETTUCCINI FLORENTINE</h5>
                                                    <p>PASTA COOKED IN CREAMY SPINACH WITH ITALIAN HERBS AND CHICKEN, IN A VELOUTE SAUCE. SERVED WITH GARLIC BREAD.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">076</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>CHICKEN FETTUCCINI ALFREDO</h5>
                                                    <p>THE WORLD'S FIRST ALFREDO SAUCE MADE THE ITALIANS EVER SO POPULAR IN AMERICA.ITS CREAMY PARMESAN SAUCE TOSSED WITH SLICES OF CHICKEN, WILL DELIGHT YOUR TASTE BUDS AND YOU WILL WANT MORE OF THIS TEMPTING FLAVOR. SERVED WITH GARLIC BREAD.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">080</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>THAI SPECIAL NOODLES</h5>
                                                    <p>THESE YELLOW NOODLES, HAVE A FASCINATING FLAVOR AND TEXTURE. THEY ARE MADE WITH A MEDLEY OF STUNNING VEGETABLESÖ TWO KINDS OF MUSHROOMS, BABY CORN, MIXED WITH SHRIMPS, CHICKEN AND BEEF FOR THAT ULTIMATE TASTE!  SERVED WITH GARLIC BREAD.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">081</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>THAI SPICY BEEF NOODLES</h5>
                                                    <p>AN INTERESTING NOODLE DISH THAT COMBINES SOFT HOMEMADE FLAT NOODLES MIXED IN SLICES OF MARINATED BEEF AND THAI SPICES, WITH ADDED PANOPLY OF THAI HOT AND SOUR FLAVORS. SERVED WITH GARLIC BREAD.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">082</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>THAI CHICKEN NOODLES</h5>
                                                    <p>WHEN VEGETABLES ARE GIVEN THE THAI TREATMENT, COMBINED WITH CHICKEN BITS, THE RESULT IS A DELECTABLE DISH, WHICH YOU WILL ENJOY IMMENSELY! SERVED WITH GARLIC BREAD.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                </ul>
                                <!-- / menu -->

                            </div>
                            <!-- / menu-categorize -->
	</div>
</body>
</html>