<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>3D Folding Panel</title>
</head>
<body>
	<div class="cd-fold-content single-page">
		<div class="menu-categorize menu-categorize-s2">

                                <h2 class="main-header menu-categorize__header">Desserts</h2>

                                
                               <ul class="menu">

                                     <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">220</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>ENGLISH BREAD PUDDING</h5>
                                                </div>

                                            </div>

                                        </div>
                                    </li>

                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">221</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>ORIGINAL NEW YORK CHEESECAKE</h5>
                                                    <p></p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>

                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                               <div class="menu-price">222</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>NEW YORK CHOCOLATE CHEESECAKE</h5>
                                                    <p></p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>

                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">223</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>NEW YORK PINEAPPLE CHEESECAKE</h5>
                                                    <p></p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>

                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">224</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>NEW YORK STRAWBERRY CHEESECAKE</h5>
                                                    <p></p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">225</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>WARM APPLE PIE WITH VANILLA ICE CREAM</h5>
                                                    <p></p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">226</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>FRESH STRAWBERRIES WITH ICE CREAM (SEASONAL)</h5>
                                                    <p></p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>

                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">227</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>FRESH MANGOES WITH ICE CREAM (SEASONAL)</h5>
                                                    <p></p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>

                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">228</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>DEVILS CHOCOLATE CAKE WITH VANILLA ICE CREAM (A ZOUK CLASSIC)</h5>
                                                    <p></p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>

                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">229</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>MOLTEN LAVA</h5>
                                                    <p></p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>

                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">230</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>PRALINE PARFAIT</h5>
                                                    <p></p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>

                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">231</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>FRUIT PARFAIT</h5>
                                                    <p></p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>

                                </ul>
                                <!-- / menu -->

                            </div>
                            <!-- / menu-categorize -->
	</div>
</body>
</html>