<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>3D Folding Panel</title>
</head>
<body>
	<div class="cd-fold-content single-page">
		<div class="menu-categorize menu-categorize-s2">

                                <h2 class="main-header menu-categorize__header">Chicken ENTRÉES</h2>

                                <ul class="menu">

                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                             <div class="menu-price">160</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>THAI CHICKEN WITH BROCCOLI</h5>
                                                    <p>FRESH CHICKEN BREASTS SLICED AND BRISKLY STIR FRIED WITH AROMATIC THAI HERBS LIKE GALANGAL, LEMON GRASS, FISH AND OYSTER SAUCE, MIXED WITH FLORETS OF BROCCOLI AND BUTTON MUSHROOMS MAKING THIS A SIMPLY DELICIOUS THAI ENTR…E. SERVED WITH A CHOICE OF RICE OR PASTA AND THAI SALAD.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                             <div class="menu-price">161</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>THAI LEMON CHICKEN WITH SWEET CHILLI SAUCE</h5>
                                                    <p>THIS SLIGHTLY SWEET CHILLI PASTE IS MADE WITH SOME SELECTED THAI SPICES, BLENDED WITH A SWEET CHILLI SAUCE, SERVED WITH GARLIC RICE.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>

                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">162</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>SPICY FIERY THAI CHICKEN</h5>
                                                    <p>THIS PROUDLY INTRODUCED ENTREE HAS BEEN AN INSTANT HIT WITH ZOUKERS. TENDER SUCCULENT CHICKEN SLICES COOKED WITH THAI HERBS AND CHILLIES BLENDED WITH MUSHROOMS, RED, YELLOW & GREEN CAPSICUMS. ABSOLUTELY DEVINE! SERVED WITH GARLIC RICE.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>

                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                               <div class="menu-price">163</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>THAI SPICY CHICKEN WITH MANGO</h5>
                                                    <p>TENDER CHICKEN SLICES COOKED IN A SPICY THAI CHILLI SAUCE, BLENDED WITH MANGOES TO BRING OUT THE DELICIOUS TANGY FLAVOR. SERVED WITH EGG FRIED RICE.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>

                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">164</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>THAI CHICKEN WITH MILD CHILLI PASTE</h5>
                                                    <p>THIS SPECIAL PASTE IS MADE WITH ASSORTED THAI SPICES, WHICH BRINGS OUT THE BEST OF THIS MILD SAUCE, STIR FRIED IN SLICES OF CHICKEN WITH ASSORTED VEGETABLES. SERVED WITH WHITE RICE.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>

                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">165</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>THAI LEMON GRASS CHICKEN</h5>
                                                    <p>CHICKEN SLICES STIR FRIED IN A COMBINATION OF THAI SAUCES, MIXED WITH LEMON GRASS AND LIME LEAVES. SERVED WITH GARLIC RICE. SIMPLY FINGER LICKING.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">166</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>THAI RED CURRY CHICKEN</h5>
                                                    <p>TENDER CHICKEN BREAST SLICES COMBINED WITH THE ORIGINAL THAI AUTHENTIC RED CURRY PASTE (A SPECIAL MIXTURE OF DRIED SPICES AND FRESH HERBS), COOKED IN COCONUT MILK WITH BABY EGG PLANTS. THIS WICKEDLY HOT SPICY PASTE, MAKES THIS A FIERY FINGER LICKING DISH! SERVED WITH WHITE RICE.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">167</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>THAI GREEN CURRY CHICKEN</h5>
                                                    <p>JUICY SLICED CHICKEN, WOK FRIED IN A FLAVORFUL AUTHENTIC GREEN CURRY PASTE FROM THAILAND FUSED WITH COCONUT MILK, FRESH BASIL, LIME LEAVES, CORIANDER AND BABY EGG PLANTS. A DISH FIT FOR A KING!  SERVED WITH WHITE RICE. TRANSPORTS YOU TO THAILAND.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">168</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>CHANG MAI CHICKEN</h5>
                                                    <p>STIR FRIED CHICKEN SLICES, IN ASSORTED VEGETABLES AND EXOTIC PINK PEPPERCORNS WHICH ADD A SUPERB FLAVOR TO THIS DISH. SERVED WITH WHITE RICE.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">169</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>THAI CHICKEN WITH SPICED COCONUT & MUSHROOMS</h5>
                                                    <p>THIS FRESH AND LIVELY DISH TYPIFIES THE CHARACTER OF THAI CUISINE. SLICES OF CHICKEN COOKED WITH COCONUT MILK, FRESH THAI CHILLIES WITH BUTTON MUSHROOMS AND FRESH CORRIANDER. SERVED WITH GARLIC RICE.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">170</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>JUNGLE HOI SIN CHICKEN</h5>
                                                    <p>HOI SIN SAUCE LENDS A SWEET YET SLIGHTLY HOT TOUCH, TO THESE MARINATED SLICED CHICKEN SLICES WHICH ARE STIR FRIED, WITH CASHEWNUTS THAT ADD A SWEET CRUNCHY FLAVOR. A MUST TRY! SERVED WITH GARLIC RICE.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">171</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>THAI CHICKEN CASHEWNUT </h5>
                                                    <p>THIS SCRUMPTIOUS CHICKEN DISH IS AN ALL TIME ZOUK FAVORITE! THE SPECIAL THAI SAUCE, LENDS A SWEET YET SLIGHTLY HOT NOTE TO THIS CHICKEN STIR FRY, WHILE CASHEWNUTS ADD A PLEASING CONTRAST OF TEXTURE ALONG WITH MUSHROOMS AND GREEN ONIONS. SERVED WITH GARLIC RICE. ZOUKERS CRAVE FOR THIS DISH.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">172</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>CHICKEN NINE LIVES</h5>
                                                    <p>BOLD AND BEAUTIFUL! THIS IS A HEARTY STIR FRY WITH ALL THE EXOTIC COLORFUL VEGETABLES, IN OYSTER AND SOYA SAUCE, SERVED WITH GARLIC RICE.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">173</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>THAI CHICKEN CHILLI DRY</h5>
                                                    <p>THIS IS A DISH FOR CHILLI LOVERS!  TENDERLY SLICED CHICKEN STIR FRIED IN AROMATIC LEMON GRASS, GALANGAL, OYSTER SAUCE, BLACK MUSHROOMS AND HOT GREEN CHILLIES TO GIVE YOU THAT FIERY HOT TASTE! SERVED WITH GARLIC RICE.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">174</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>SICHUAN CHICKEN</h5>
                                                    <p>JUICY PIECES OF CHICKEN COOKED IN A VERY RICH RED SAUCE, NATIVE TO THE SICHUAN PROVINCE OF CHINA, COMBINED WITH NUTS FOR THAT CRUNCHY TEXTURE, WHICH GIVES IT A MAGNIFICENT TASTE. SERVED WITH EGG FRIED RICE.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">175</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>THAI CHICKEN OYSTER</h5>
                                                    <p>SLICES OF CHICKEN WOK FRIED RAPIDLY IN OYSTER SAUCE (MADE FROM EXTRACTS OF OYSTERS) WITH CHOPPED GARLIC, BLACK MUSHROOMS AND ONIONS. THIS GRAVY IS VELVETY SMOOTH AND HAS A SAVORY SWEET AND MEATY TASTE. SERVED WITH GARLIC RICE.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">176</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>ETHIOPIAN CHICKEN IN RED PEPPER SAUCE</h5>
                                                    <p>NOT FOR THE FAINT-HEARTED THIS FIERY, HOT AFRICAN GRAVY CHICKEN IS MADE WITH A SPICY CHILLI PASTE, WHICH IS BLENDED INTO A MOUTH WATERING SAUCE! SERVED WITH EGG FRIED RICE. SIMPLY IRRESISTIBLE!</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">177</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>THAI CHICKEN CHILLI MINT</h5>
                                                    <p>OUR SPECIALTY! THESE SLICES OF CHICKEN ARE GENTLY STIR FRIED AND SCENTED WITH FRAGRANT LEMON GRASS, GALANGAL, GREEN CHILLIES AND FRESH MINT LEAVES, WHICH MAKES THIS A SENSATIONAL DISH!  LOVED BY ALL ZOUKERS.  SERVED WITH GARLIC RICE.	</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">178</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>BANGKOK CHICKEN SOYA WITH SCALLIONS</h5>
                                                    <p>SLICES OF CHICKEN BREAST STIR FRIED IN SENSATIONAL THAI HERBS AND SPICES, ALONG WITH GREEN ONIONS, CHOPPED FRESH CORIANDER, OYSTER AND SOYA SAUCE. SERVED WITH EGG FIRED RICE.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">179</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>THAI TAMARIND CHICKEN</h5>
                                                    <p>HERE'S ONE FOR LOVERS OF HOT AND TANGY FLAVORS. TENDER JUICY SLICES OF CHICKEN COOKED IN A TAMARIND PASTE, STIR FRIED WITH THAI CHILLIES. THIS DISH REALLY HITS THE HOT SPOT! SERVED WITH GARLIC RICE.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">180</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>THAI CHICKEN WITH BLACK BEAN SAUCE</h5>
                                                    <p>THIS IS ONE OF ZOUK'S MOST FAMOUS DISH! CHICKEN STIR FRIED WITH A VERY UNIQUE TASTING SAUCE, MADE FROM CRUSHED SALTED BEANS AND MIXED WITH A MEDLEY OF THAI SPICES. SERVED WITH EGG FRIED RICE.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">181</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>THAI CHICKEN WITH GINGER AND ONIONS</h5>
                                                    <p>GINGER, CHILLIES AND LEMON GRASS FLAVOR THIS INTERESTING AND ONE OF OUR MOST POPULAR DISH OF SLICED CHICKEN, SERVED WITH GARLIC RICE.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">182</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>MANDARIN CHICKEN</h5>
                                                    <p>TENDER SLICES OF CHICKEN WOK FRIED IN A SHARP AND TANGY SAUCE THAT ILLUSTRATES THE POWERFUL CHINESE INFLUENCE ON THAI CUISINE, SERVED WITH EGG FRIED RICE.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">183</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>GINGER CHICKEN WITH BLACK MUSHROOMS</h5>
                                                    <p>TENDER CHICKEN BREAST SLICES, COOKED IN GINGER, GALANGAL, LEMON-GRASS, BASIL AND BLACK MUSHROOMS ALONG WITH COLORFUL SLICES OF RED BELL PEPPERS, MAKES THIS AN AROMATIC FLAVORFUL DISH. SERVED WITH GARLIC RICE.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>

                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">190</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>CHICKEN RIVIERA</h5>
                                                    <p>MARINATED CHICKEN BREASTS COOKED TO PERFECTION IN A WHITE SAUCE WITH MEDITERRANEAN HERBS, COMBINED WITH JALAPENO PEPPERS, BUTTON MUSHROOMS, CHERRY TOMATOES ON A BED OF TEMPURA VEGETABLES AND TOPPED WITH TWO FLAVORS OF CHEESE. SERVED WITH MASHED POTATOES, SAUTED VEGETABLES AND SPAGHETTI PASTA.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>

                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">191</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>CHARBROILED CHICKEN WITH SPICY SAUCE</h5>
                                                    <p>A DIETER'S DELIGHT WITHOUT COMPROMISING ON THE TASTE. CHARBROILED CHICKEN WITH SKIN COOKED TO A TENDER CRISP. SERVED WITH VEGETABLES AND MASHED POTATOES. A FAVORITE WITH ALL.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">192</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>GRILLED LAYERED CHICKEN</h5>
                                                    <p>GRILLED TENDER BONLESS CHICKEN MEDALLIONS, LAYERED LIKE A TOWER WITH AN ASSORTMENT OF SAUTEED VEGETABLES IN BETWEEN EACH CHICKEN MEDALLION ON A BED OF HASH BROWN POTATOES AND TOPPED WITH A CREAMY WHITE SAUCE.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>

									
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">193</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>ROCKET CHICKEN</h5>
                                                    <p>MARINATED CHICKEN BREASTS GRILLED, TOPPED WITH BUTTON MUSHROOMS AND FRESH ROCKET LEAVES. SERVED WITH VEGETABLES AND POTATOES.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">194</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>GREEK HONEY MUSTARD GRILLED CHICKEN</h5>
                                                    <p>MARINATED CHICKEN BREASTS GRILLED ON SKEWERS WITH COLORED CAPSICUMS AND COVERED WITH A SENSATIONAL HONEY MUSTARD SAUCE. SERVED WITH KIMCHI VEGETABLES.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
									
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">195</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>TUSCANY CHICKEN</h5>
                                                    <p>FILLET OF MARINATED SKIN ON CHICKEN BREASTS, GRILLED AND COVERED WITH OUR SPECIAL TOMATO CONCUSSES SAUCE ON A BED OF PENNE PASTA WITH OLIVES AND MOZZARELLA CHEESE STUFFING. SERVED WITH VEGETABLES AND MASHED POTATOES.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">196</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>CASBAH CHICKEN</h5>
                                                    <p>CHICKEN GRILLED IN SPICES AND TOPPED WITH A SPECIAL SAVORY MOROCCAN STYLE RED SAUCE AND SERVED WITH MOROCCAN STYLED BROWN RICE AND VEGETABLES.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">197</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>CHICKEN ROMA</h5>
                                                    <p>FILLET OF TENDER CHICKEN BREASTS SMOTHERED IN MOZZARELLA CHEESE, SPRINKLED WITH SHAVINGS OF FRESH PARMESAN ON A BED OF FETTUCCINI. SIMPLY DELIGHTFUL.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">198</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>TERIYAKI CHICKEN</h5>
                                                    <p>MOUTH WATERING BONELESS CHICKEN MARINATED AND GRILLED IN OUR SPECIAL TERIYAKI SAUCE, SMEARED WITH SESAME SEEDS. SERVED WITH TEPPANYAKI STYLE VEGETABLES AND WHITE RICE. ABSOLUTELY DIVINE.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">199</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>TERIYAKI CHICKEN AND STEAK PLATTER</h5>
                                                    <p>FILLET OF TENDER CHICKEN BREASTS SMOTHERED IN MOZZARELLA CHEESE, SPRINKLED WITH SHAVINGS OF FRESH PARMESAN ON A BED OF FETTUCCINI.</p></p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                             <div class="menu-price">200</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>CHICKEN CORDON BLEU</h5>
                                                    <p>MOIST CHICKEN BREASTS COOKED WITH SMOKED TURKEY, MELTED CHEESE AND HERBS FILLING TOPPED WITH A LEMONY CAPER SAUCE.  SERVED WITH VEGETABLES AND MASHED POTATOES.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">201</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>POLO CHICKEN</h5>
                                                    <p>GOURMET STUFFED CHICKEN BREASTS ROLLS, FILLED WITH SPINACH, OLIVES AND CHEESE, WITH A CRISPY POTATO OUTER CRUST, DEEP FRIED AND TOPPED WITH A CREAMY SAUCE. SERVED WITH MASHED POTATOES. JUST DELICIOUS!</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                             <div class="menu-price">202</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>VISCAYA MUSHROOM CHICKEN</h5>
                                                    <p>BREASTS OF CHICKEN GENTLY SAUTEED, AND PREPARED WITH A LOVELY COMBINATION OF FLAVORS AND INGREDIENTS LIKE DIJON MUSTARD, CHEDDAR CHEESE AND FRESH HERBS ON A BED OF FRESH SPAGHETTI PASTA. ENTREE SERVED WITH POTATOES AND VEGETABLES.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">203</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>BURGUNDY CHICKEN</h5>
                                                    <p>CHICKEN FILLETS MARINATED IN FRENCH MUSTARD, OLIVE OIL AND WONDERFUL WESTERN HERBS, THEN GRILLED AND COVERED WITH A FIERY BURGUNDY COLORED SAUCE. SERVED WITH VEGETABLES AND POTATOES.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">204</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>CHICKENTANGIERS</h5>
                                                    <p>A NORTH AFRICAN CHICKEN DISH COOKED IN A SEMI SPICY SAUCE WITH CHERRY TOMATOES, COLORED CAPSICUMS, COTTAGE CHEESE AND AROMATIC FRESH HERBS THAT WILL SIMPLY DELIGHT YOUR TASTE BUDS. SERVED WITH VEGETABLES AND POTATOES.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">205</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>CHICKEN CASPIAN</h5>
                                                    <p>CHICKEN BREASTS MARINATED IN SPECIAL MEDITERRANEAN HERBS, COVERED WITH A SPECIAL SAUCE WITH OLIVES AND SUN DRIED TOMATOES ON A BED OF SAVORY SPINACH AND PASTA. SIMPLY DELICIOUS!</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">206</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>CARIBBEAN CHILLI CHICKEN</h5>
                                                    <p>BONELESS JUICY BREASTS OF CHICKEN GRILLED TO PERFECTION AND TOPPED WITH A WHITE CREAMY SAUCE, ALONG WITH GREEN ONIONS AND THIN SLICES OF GREEN CHILLIES. SERVED WITH WHITE RICE.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">207</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>SUNSET JALAPENO CHICKEN</h5>
                                                    <p>MARINATED BREASTS OF CHICKEN GRILLED TO THE RIGHT DONENESS AND SERVED WITH A TANGY, GLORIOUSLY RICH AND CREAMY WHITE SAUCE MIXED WITH CHOPPED JALAPENO AND FRESH HERBS. SERVED WITH VEGETABLES AND POTATOES.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">208</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>TANGO CHICKENTARRAGONA</h5>
                                                    <p>GRILLED CHICKEN BREASTS COVERED WITH A MILD TASTY TARRAGON SAUCE. SERVED WITH VEGETABLES & POTATOES.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">209</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>GRILLED CHICKEN SHASHLICK</h5>
                                                    <p>THESE SKEWERS OF BELL PEPPERS, ONIONS, MUSHROOMS AND TOMATOES ARE DELICIOUS WHEN SERVED WITH CHUNKY CHICKEN CUBES. THE BASTING SAUCE IS ACCENTED WITH OUR SPECIAL SECRET SEASONING. SERVED WITH A CONCUSSES SAUCE AND WHITE RICE.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">210</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>STUFFED CHICKEN BREAST</h5>
                                                    <p>AN ABSOLUTE SYMPHONY OF FLAVORS AND BALANCE OF PROTEIN AND VEGGIES THIS HEARTY PORTION OF A JUICY BONELESS CHICKEN BREAST, LOADED WITH DISTINCTIVE HERB FLAVORING LIKE OREGANO AND THYME, BLENDED WITH CHEESE AND DEEP FRIED IN A FLUFFY CHEESE BATTER WILL TRANSPORT YOU TO HEAVEN. SERVED WITH COLORFUL VEGETABLES AND SATISFYING POTATOES.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">211</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>GRILLED CHICKEN WITH MEDITERRANEAN HERBS</h5>
                                                    <p>GENEROUS PORTIONS OF JUICY CHICKEN BREASTS, MARINATED IN THYME AND TARRAGON, GENTLY GRILLED AND FINISHED OFF, WITH A DELIGHTFUL WHITE CREAMY SAUCE. SERVED WITH VEGETABLES AND POTATOES.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                             <div class="menu-price">212</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>CHICKEN CACCATORIE</h5>
                                                    <p>A JUICY BREAST OF CHICKEN, BASTED WITH ITALIAN SEASONING, THEN DEEP FRIED... AND COVERED IN A LOVELY TOMATO CONCUSSES SAUCE WITH MUSHROOMS AND GREEN OLIVES. TOPPED WITH CHEESE AND SERVED WITH WHITE RICE.SERVED WITH A CONCUSSES SAUCE AND WHITE RICE.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                         <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">213</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>CHICKEN BARCELONA</h5>
                                                    <p>MOIST CHICKEN SLICES, COOKED IN BUTTER WITH FRAGRANT HERBS LIKE OREGANO, THYME AND FRESH CAPSICUMS THIS LIVELY CREATION, TYPIFIES THE CHARACTER OF MEDITERRANEAN CUSINE. SERVED WITH WHITE RICE.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">214</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>CHICKEN MEXICANA</h5>
                                                    <p>MARINATED MORSELS OF TENDER CHICKEN COOKED IN A TANGY RED FLAVORED MEXICAN TYPE SAUCE WITH HERBS AND VEGETABLES. SERVED WITH WHITE RICE. A SUPER HIT WITH ZOUKERS.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">215</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>CHICKEN VOL-AU-VENT</h5>
                                                    <p>CHUNKS OF CHICKEN BLENDED WITH BUTTON MUSHROOMS AND CAPSICUMS IN A RICH WHITE SAUCE. TOPPED WITH CHEESE, IN A FLAKY PASTRY SHELL. SERVED WITH WHITE RICE. ONE OF ZOUKS SIGNATURE DISHES!</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">216</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>CHICKEN SPINACH MILANO</h5>
                                                    <p>A GENEROUS PORTION OF CHICKEN BREASTS BATTERED WITH AROMATIC ITALIAN SEASONINGS, DEEP FRIED, COATED WITH CREAMED SPINACH AND MELTED CHEESE SERVED WITH WHITE RICE. ZOUKERS ALL OVER THE COUNTRY AND ABROAD CRAVE FOR THIS SIGNATURE SPECIAL DISH OF OUR.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">217</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>CHICKEN PEPPERICANA</h5>
                                                    <p>LIGHTLY MARINATED CHICKEN BREASTS, GRILLED TO THE RIGHT DONENESS AND TOPPED WITH AN ENRICHED PEPPERCORN SAUCE, FOR THAT ELECTRIC TASTE! SERVED WITH VEGETABLES AND POTATOES. ANOTHER GREAT FAVORITE WITH ZOUKERS.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                </ul>
                                <!-- / menu -->

                            </div>
                            <!-- / menu-categorize -->
	</div>
</body>
</html>