<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>3D Folding Panel</title>
</head>
<body>
	<div class="cd-fold-content single-page">
		<div class="menu-categorize menu-categorize-s2">

                                <h2 class="main-header menu-categorize__header">ZOUK'S ESPRESSO BAR</h2>

<ul class="menu">                                
                                              <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                             <div class="menu-price">280</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>HOT CARAMEL LATTE</h5>
                                                    <p>ESPRESSO WITH STEAMED MILK, TOPPED WITH CARAMEL INFUSED WHIPPED CREAM AND CARAMEL SAUCE.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>

                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">281</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>CAPPUCCINO</h5>
                                                    <p>EQUAL PARTS OF ESPRESSO AND STEAMED MILK, TOPPED WITH A THICK LAYER OF FOAMED MILK TO MAKE IT AN IDEAL ITALIAN BREW. DOUBLE SHOT ESPRESSO (1/3 OF CUP), 1/3 STEAMED MILK.
</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>

                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                               <div class="menu-price">282</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>CAFFE LATTE</h5>
                                                    <p>A MILKY SMOOTH COFFEE ESPRESSO COMBINED WITH STEAM MILK, TOPPED WITH A SMALL AMOUNT OF FOAMED MILK.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>

                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">283</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>VANILLA LATTE</h5>
                                                    <p>CAFFE LATTE FLAVORED WITH VANILLA SYRUP OR ANY OTHER FLAVOUR OF YOUR CHOICE. (ASK YOUR SERVER FOR THE FLAVORS)</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>

                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">284</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>CAFFE MOCHA</h5>
                                                    <p>A LUXURIOUS CHOCOLATY COFFEE, IDEAL FOR CHOCOHOLICS DOUBLE SHOT OF ESPRESSO, LACED WITH RICH DARK CHOCOLATE FILLED WITH STEAMED MILK AND REAL CHOCOLATE SHAVINGS.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">285</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>ESPRESSO SOLO</h5>
                                                    <p>A RICH FULL BODY SINGLE (SOLO) SHOT OF PURE COFFEE AND DARK INTENSE BODY.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">286</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>ESPRESSO DOPPIO</h5>
                                                    <p>A DOUBLE (DOPPIO) SHOT OF PURE COFFEE.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">287</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>BREVE</h5>
                                                    <p>A RICH LATTE MADE WITH STEAMED HALF AND HALF INSTEAD OF REGULAR MILK.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">288</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>AMERICANO</h5>
                                                    <p>ESPRESSO COMBINED WITH HOT WATER FOR A RICH CUP OF COFFEE.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">289</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>BLACK TEA</h5>
                                                    <p></p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                     <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">290</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>GREEN TEA</h5>
                                                    <p></p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                     
                                </ul>
                                <!-- / menu -->

                            </div>
                            <!-- / menu-categorize -->
	</div>
</body>
</html>