<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>3D Folding Panel</title>
</head>
<body>
	<div class="cd-fold-content single-page">
		<div class="menu-categorize menu-categorize-s2">

                                <h2 class="main-header menu-categorize__header">Steaks & Seafood Entrées</h2>

                                
                              <ul class="menu">
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                             <div class="menu-price">090</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>THAI PRAWN WITH BROCCOLI</h5>
                                                    <p>PRAWNS STIR FRIED QUICKLY IN A WOK TO THE RIGHT DONENESS WITH BROCCOLI FLORETS AND BUTTON MUSHROOMS IN THAI HERBS, SPICES, OYSTER AND FISH SAUCE TO MAKE THIS ZOUKERS FAVORITE DISH. SERVED WITH A CHOICE OF RICE OR PASTA AND THAI SALAD.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>


                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                             <div class="menu-price">091</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>THAI PRAWN CASHEWNUT</h5>
                                                    <p>MARINATED PRAWNS STIR FRIED WITH A SPECIAL THAI SAUCE ALONG WITH THAI HERBS, GULANGAL, LEMON-GRASS, KAFFIR LIME LEAVES TO GIVE IT THAT   SWEET   YET SLIGHTLY HOT TASTE. CASHEW NUTS ADD A UNIQUE TEXTURE AND FLAVOR WITH MUSHROOMS AND GREEN ONIONS. THIS ENTR…E IS SERVED WITH GARLIC RICE.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>


                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                             <div class="menu-price">092</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>THAI FISH CASHEWNUT</h5>
                                                    <p>FISH FILLET CUBES STIR FRIED IN A SPECIAL THAI SAUCE MIXED WITH THAI SPICES. A SWEET YET SLIGHTLY HOT TASTE TO THIS FISH STIR FRY WITH CASHEWNUTS, MUSHROOMS AND GREEN ONIONS, SERVED WITH GARLIC RICE.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>

                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                             <div class="menu-price">093</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>THAI WHOLE RED SNAPPER (SEASONAL)</h5>
                                                    <p>WHOLE RED SNAPPER MARINATED OVERNIGHT IN A SPECIAL THAI HERBED SAUCE, THEN GENTLY BAKED TO PERFECTION WITH AROMATIC THAI SPICES. DELICIOUS TO THE LAST BITE, SERVED WITH OUR SPECIAL THAI RED CURRY SAUCE AND GARLIC RICE.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>

                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">094</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>SICHUAN STYLE FRIED FISH WITH CHILLI AND GARLIC SAUCE</h5>
                                                    <p>MARINATED FILLETS OF FISH DEEP FRIED, TOPPED WITH A CHILLI AND GARLIC SAUCE, SERVED ON A BED OF GARLIC RICE.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>

                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                               <div class="menu-price">095</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>RED HOT SIAM PRAWNS WITH GARLIC RICE</h5>
                                                    <p>A SPICY RED GRAVY, BATHING THIS DISH OF LARGE STIR FRIED PRAWNS IN PLENTY OF THAI RED CHILLIES, GIVES THIS DISH A LOVELY ZEST!  SERVED WITH GARLIC RICE.
</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>

                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">096</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>THAI TAMARIND PRAWNS</h5>
                                                    <p>PRAWNS COOKED IN A SOUR TANGY TAMARIND SAUCE WITH GARLIC, PALM SUGAR AND DRIED CHILIES TO GIVE IT THAT BLAZING TASTE!  SERVED WITH WHITE RICE.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>

                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">097</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>GARLIC PRAWNS</h5>
                                                    <p>FRESH PRAWNS STIR FRIED IN CLASSIC SAUCES AND FRAGRANT THAI SPICES, TO GIVE THAT GREAT GARLIC TASTE! SERVED WITH EGG FRIED RICE.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">098</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>THAI SPICY STIR FRIED PRAWNS</h5>
                                                    <p>WOK FRIED PRAWNS IS A SPICY DISH FLAVORED WITH CHILLIES, GINGER AND CHILLI PASTE, WHICH MAKES A DELICIOUS TREAT! SERVED WITH GARLIC RICE.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">099</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>THAI OYSTER PRAWNS</h5>
                                                    <p>STIR FRIED PRAWNS IN A VELVETY SAUCE, MADE FROM EXTRACTS OF OYSTER, COMBINED WITH BLACK MUSHROOMS AND THAI SPICES, FOR A SAVORY, MEATY TASTE. SERVED WITH GARLIC RICE.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">100</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>SICHUAN PRAWNS</h5>
                                                    <p>AMAZING DARK, SPICY SICHUAN SAUCE, STIRRED WITH FULL BODIED PRAWNS, FOR THAT EXCITING SHARP AND PUNGENT FLAVOR, SERVED WITH EGG FRIED RICE.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">101</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>SWEET & SOUR TAMARIND FISH</h5>
                                                    <p>A GENEROUS PORTION OF FISH FILLETS MARINATED IN A LIGHT BATTER AND GENTLY FRIED, TOPPED WITH A WONDERFUL SWEET AND SOUR THAI TAMARIND SAUCE. A SATISFYING SEA FOOD ENTREES SERVED WITH WHITE RICE.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">102</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>THAI FISH CHILLI DRY</h5>
                                                    <p>SUCCULENT FISH CUBES COOKED IN SOYA SAUCE AND AN ASSORTMENT OF THAI SPICES. SERVED WITH GARLIC RICE.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">103</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>THAI FISH GARLIC</h5>
                                                    <p>MARINATED JUICY CUBES OF FISH, STIR FRIED IN A RICH, UNIQUE GARLIC SAUCE, ALONG WITH THAI SPICES. SERVED WITH EGG FRIED RICE.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    

<!------------------------------------------------------------Continental Seafood Entries----------------------------------------------------------------->




                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">110</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>BRITISH BATTERED FISH AND CHIPS</h5>
                                                    <p>IN HONOR OF THIS GREASY, COMFORTING DELIGHTS OF PUB-GRUB, HERE'S A DELICIOUSLY FAMILIAR BRITISH FISH AND CHIPS, THE BATTER IS CRISP AS YOU COULD POSSIBLE DREAM ABOUT TO THE TENDER FISH FILLETS ENCASED IN ITS GOLDEN SHELL AND SERVED WITH SCRUMPTIOUS FRENCH FRIES, COLE SLAW AND TARTAR SAUCE.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">111</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>NORVEGIAN PINK SALMON</h5>
                                                    <p>SEARED NORVEGIAN PINK SALMON GENTLY PAN FRIED AND SERVED WITH A DELICIOUS COLORED PEPPERCORN SAUCE, ALONG WITH MASHED POTATOES AND SAUTEED VEGETABLES.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">112</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>SINGAPORE PRAWN TEMPURA</h5>
                                                    <p>TEMPURA WITH EVEN A LIGHTER BATTER, SERVED ON A BED OF SALSA VEGETABLES WITH SOYA SAUCE AND B.B.Q SAUCE.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">113</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>JAPANESE PRAWN TEMPURA</h5>
                                                    <p>DEEP FRIED PRAWNS IN A LIGHT TEMPURA BATTER AND COOKED TO PERFECTION, SERVED WITH A SPECIAL TEMPURA SAUCE AND CRISPY TEMPURA VEGETABLES.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">114</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5> JAPANESE MIXED TEMPURA</h5>
                                                    <p>THE FAMOUS TEMPURA LIGHT BATTER MIXED IN PRAWNS, FISH, CHICKEN, CALAMARI AND MIXED VEGETABLES DEEP FRIED TO A LIGHT CRISPY FLAVOR, THAT SIMPLY MELTS IN YOUR MOUTH.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">115</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>MONACO FISH</h5>
                                                    <p>FISH FILLETS GENTLY PAN COOKED TO PERFECTION, SERVED ON A BED OF CITRUS SAUCE, TOPPED WITH FRESH ROCKET LEAVES AND A SPRINKLE OF BALSAMIC VINEGAR. SERVED WITH A CONCUSSES SAUCE AND SALSA VEGETABLES.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">116</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>CATANIA PAN FRIED FISH</h5>
                                                    <p>TENDER FILLETS OF FISH PAN FRIED AND SERVED ON A BED OF FETTUCCINI PASTA, TOPPED WITH A SPECIAL PINK AND GREEN PEPPERCORN SAUCE. THIS IS TRULY A DELICIOUS ENTREE.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">117</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>FISH WITH LEMON AND CHILLI DRESSING</h5>
                                                    <p>FILLET OF FISH GENTLY GRILLED, PERFECT FOR DIETERS! SERVED WITH A SPECIAL CHILLI LEMON SAUCE AND SAUTEED VEGETABLES.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">118</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>FILLET OF FISH WITH TARRAGON SAUCE</h5>
                                                    <p>MARINATED FILLET OF FISH, GENTLY PAN FRIED IN BUTTER AND SMOTHERED, WITH A SMOOTH CREAMY TARRAGON SAUCE! TASTY AND DELICATE. SERVED WITH VEGETABLES AND POTATOES.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">119</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>PAN FRIED FISH WITH A SPECIAL JALAPENO SAUCE</h5>
                                                    <p>FRESH FILLET OF FISH PAN FRIED PERFECTLY, AND TOPPED WITH OUR SPECIAL UNIQUE JALAPENO SAUCE WITH A SHARP TASTE, THAT WILL GET YOU HOOKED! SERVED WITH VEGETABLES AND MASHED POTATOES.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">120</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>MARRAKECH FISH</h5>
                                                    <p>FILLETS OF FISH, MARINATED IN A SPICY MEDITERRANEAN SAUCE AND COOKED IN OLIVE OIL TO PERFECTION, SERVED WITH SAUTEED VEGETABLES.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">121</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5> BAKED FISH LEMONADE</h5>
                                                    <p>BAKED FISH FILLET COMBINED WITH WESTERN HERBS WITH ONIONS, BLACK & GREEN OLIVES AND COLORED CAPSICUMS. THIS FISH IS COOKED IN ALUMINIUM FOIL TO RETAIN ITS MAXIMUM JUICES AND FLAVOR. SERVED WITH GARLIC BREAD.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">122</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>SPICY ANGOLIAN PRAWNS</h5>
                                                    <p>HOT AND SPICY EXQUISITE PRAWNS FULL OF FLAVOR, GRILLED TO PERFECTION WITH LEMON JUICE AND OLIVE OIL, SERVED WITH VEGETABLES, MASHED POTATOES, AND SPECIAL AIOLI SAUCE.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">123</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>FRIED PRAWNS</h5>
                                                    <p>DEEP FRIED BREADED LARGE PRAWNS Ö CONTINENTAL STYLE SERVED WITH TARTAR SAUCE AND FRENCH FRIES.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">124</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>CHEESE FRIED PRAWNS</h5>
                                                    <p>FLUFFY FRIED PRAWNS MAKE A DIFFERENT PRESENTATION BUT THE TASTE IS TO DIE FOR, WITH A SPECIAL COATING OF CHEDDAR CHEESE DEEP FRIED FOR THAT EXTRA TASTE! SERVED WITH TARTAR SAUCE AND FRENCH FRIES.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">125</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>GRILLED PRAWNS FOR DIETERS</h5>
                                                    <p>JUICY PRAWNS MARINATED IN OUR SPECIAL SEASONINGS THEN GRILLED FOR THAT REAL BBQ FLAVOR. SERVED WITH VEGETABLES AND POTATOES.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">126</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>ZOUK’S SPECIAL CHEESE FRIED FISH</h5>
                                                    <p>A GENEROUS PORTION OF FISH FILLET, COATED IN A FLAKY CHEESE BATTER AND DEEP FRIED. SERVED WITH TARTAR SAUCE AND FRENCH FRIES.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">127</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>GRILLED FISH</h5>
                                                    <p>DIETER'S DELIGHT! AN AMPLE PORTION OF FISH FILLETS, PERFECTLY GRILLED. SERVED WITH VEGETABLES, POTATOES AND TARTAR SAUCE.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">128</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>GOOD OLD FRIED FISH AND CHIPS</h5>
                                                    <p>AN ALL TIME FAVORITE- CANT GO WRONG WITH THIS! CRISPY, CRUNCHY AND MOUTHWATERING BREADED FRIED FISH. SERVED WITH TARTAR SAUCE AND FRENCH FRIES. YUM!</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    

                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">130</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>RIB EYE STEAK (U/S ANGUS BEEF)</h5>
                                                    <p>U.S CERTIFIED RIB EYE STEAK SAYS IT ALL, THE ULTIMATE TREAT FOR STEAK LOVERS.THE JUICY STEAK IS GRILLED TO PERFECTION AND SERVED WITH AN ASSORTMENT OF SAUTEED VEGETABLES AND MASHED POTATOES WITH A CHOICE OF TWO SAUCES AND CREAM SPINACH.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>

                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                               <div class="menu-price">131</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>GRILLED LAMB CHOPS WITH MINT SAUCE</h5>
                                                    <p>TENDER SUCCULENT LEAN LAMB CHOPS MARINATED OVERNIGHT IN OUR SPECIAL MARINADE GRILLED TO PERFECTION AND SERVED WITH A CLASSIC MINT SAUCE, ALONG WITH MASHED POTATOES AND SAUTEED VEGETABLES. PERFECT FOR CHOPS LOVERS!</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>

                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">132</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>SURF & TURF</h5>
                                                    <p>THIS FAMOUS DISH IS FIT FOR A KING'S APPETITE, IT PRESENTS A WONDERFUL COMBINATION OF THE FINEST FILLET OF BEEF, ALONG WITH CHEESE FRIED PRAWNS AND A SUCCULENT FILLET OF GRILLED FISH, COOKED TO THE RIGHT DONENESS. SERVED WITH CHOICE OF SAUCES, MASHED POTATOES AND VEGETABLES.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>

                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">133</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>FILLET MIGNON WITH BEARNAISE SAUCE</h5>
                                                    <p>MARINATED FILLETS OF BEEF GENTLY CHAR GRILLED TO YOUR PREFERRED TENDERNESS IN THE GOOD OLD FASHIONED WAY! SERVED WITH CHOICE OF POTATOES BAKED/MASHED AND SAUTEED VEGETABLES. SIMPLY MOUTH WATERING!</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">134</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>MOZZARELLA STEAK</h5>
                                                    <p>OUR JUICY FILLET STEAK SMOTHERED WITH MOZZARELLA CHEESE COOKED TO THE DONENESS OF</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">135</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>KOREAN BBQ BEEF TENDERLOIN WITH KIMCHI</h5>
                                                    <p>MARINATED BEEF TENDERLOIN GRILLED TO PERFECTION AND TOPPED WITH A SPECIAL KOREAN SAUCE, SERVED WITH KIMCHI AND GARLIC RICE. SIMPLY MOUTH WATERING.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>



                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">136</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>CRYING TIGER GRILLED BEEF WITH TIGER SAUCE</h5>
                                                    <p>FILLET OF BEEF GRILLED TO PERFECTION THEN THINLY SLICED AND SERVED WITH A SPECIAL THAI SAUCE THAT IS SUPPOSED TO BE HOT ENOUGH TO MAKE EVEN A TIGER CRY, HOWEVER THE LEMON GRASS AND TAMARIND, HELP BALANCE THE HOTNESS. SERVED WITH BAKED OR MASHED POTATOES.</p>
                                                </div>

                                            </div>

                                        </div>



                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">137</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>SPICY CRUSTED STEAK</h5>
                                                    <p>TENDER MARINATED FILLET OF BEEF GRILLED PERFECTLY IN A UNIQUE SPICY CRUST WITH MUSHROOMS IN A IAU JUSI SAUCE, ONLY CONNOISSEURS WILL LOVE! SERVED WITH VEGETABLES AND POTATOES.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">138</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>DOUBLE DECKER STEAK</h5>
                                                    <p>TWO GENEROUS FILLET OF BEEF SLIGHTLY HAMMERED AND COOKED TO PERFECTION, LAYERED WITH MUSHROOMS, JALAPENO PEPPERS AND CARAMALIZED ONIONS, AND SERVED ON A BED OF HASH BROWNS.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">139</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>ZOUK PEPPER STEAK</h5>
                                                    <p>OUR FINEST TENDER BEEF FILLET PERFECTLY CHAR GRILLED, THEN LAYERED WITH A RICH GOOD OLD FASHIONED PEPPERCORN SAUCE. IT WILL TANTALIZE YOUR PALATE!</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">140</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>CLASSIC FILLET MEDITERRANEAN</h5>
                                                    <p>THESE LARGE APPETIZING MEDALLIONS OF BEEF, ARE CHAR GRILLED TO PERFECTION, TOPPED WITH THAT CLASSIC MEDITERRANEAN HERBED BUTTER, MIXED WITH FRAGRANT HERBS FOR THAT SPECIAL SUCCULENT FLAVOR.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">141</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>SEARED MUSHROOM STEAK</h5>
                                                    <p>THESE HEARTY MEDALLIONS OF BEEF, CHAR GRILLED, ACCORDING TO YOUR PREFERENCE, THEN TOPPED WITH THAT CLASSIC MEDITERRANEAN BUTTER, TO DIE FOR.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">150</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>THAI BEEF WITH BROCCOLI</h5>
                                                    <p>SUCCULENT FILLETS OF SLICED BEEF STIR FRIED IN THAI HERBS AND SAUCES, COOKED TO PERFECTION, MIXED WITH DELICIOUS GREEN FLORETS OF BROCCOLI AND BUTTON MUSHROOMS, SIMPLY TANTALIZINGLY. SERVED WITH A CHOICE OF RICE OR PASTA AND THAI SALAD.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
									
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">151</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>CRISPY MONGOLIAN BEEF</h5>
                                                    <p>SLICED FILLET OF BEEF STIR FRIED, UNTIL THE BEEF GETS THIS AMAZING CRISPY CRUST AND THE SOYA SAUCE TURNS INTO A SLIGHT GLAZE OVER THE SLICED BEEF. THE STICKY, SWEET-SAVORY SAUCE COMBINED WITH THE SLICED BEEF WILL STIMULATE YOUR TASTE BUDS. SERVED WITH WHITE RICE.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>


                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">152</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>SPICY FIERY THAI BEEF</h5>
                                                    <p>SELECTED PIECES OF TENDER BEEF SLICES MARINATED OVERNIGHT, THEN COOKED IN A WOK WITH THAI RED CHILLIES, MUSHROOMS, ASPARAGUS, RED AND YELLOW CAPSICUMS ALONG WITH AN ASSORTMENT OF FRAGRANT THAI HERBS AND SAUCES TO GIVE YOU THAT DELICIOUS FIERY TASTE, SO FAMOUS WITH ZOUKERS!  SERVED WITH GARLIC RICE.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">153</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>THAI BEEF BASIL</h5>
                                                    <p>GENTLY SPICY BASIL SCENTS THE JUICY SLICES OF BEEF COOKED IN OYSTER SAUCE AND THAI HERBS. SERVED WITH WHITE RICE!</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">154</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>THAI BEEF ON A BED OF GLAZED ONIONS</h5>
                                                    <p>SLICES OF BEEF FILLET STIR FRIED IN OYSTER AND SOYA SAUCE ALONG WITH A PASTE OF CHILLIES, GALANGAL AND LEMON GRASS. SERVED ON A BED OF GLAZED ONIONS ALONG WITH WHITE RICE.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">155</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>THAI BEEF WITH VEGETABLES</h5>
                                                    <p>SELECTED PIECES OF FILLET, COOKED IN A TRADITIONAL ORIENTAL WOK, WITH GALANGAL, LEMON GRASS AND AN ASSORTMENT OF VEGETABLES. SERVED WITH GARLIC RICE.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">156</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>THAI BEEF WITH BLACK BEAN SAUCE</h5>
                                                    <p>TENDER BEEF FILLET CUT INTO CUBES, COMBINED WITH A VERY DISTINCTIVE SAUCE, MADE FROM CRUSHED SALTED BLACK BEANS AND MIXED WITH A VARIETY OF THAI SPICES. SERVED WITH EGG FRIED RICE.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">157</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>THAI BEEF IN OYSTER</h5>
                                                    <p>SLICES OF BEEF STIR FRIED IN A SMOOTH OYSTER SAUCE, MIXED WITH BLACK MUSHROOMS, GALANGAL, FRESH CHILLIES, GREEN ONION AND LEMON GRASS. SERVED WITH GARLIC RICE.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">158</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>THAI STEAK BITS CHILLI DRY</h5>
                                                    <p>TANTALIZINGLY TENDER STEAK SLICES COOKED WITH A VARIETY OF FLAVORFUL THAI SPICES AND GREEN CHILLIES. SERVED WITH GARLIC RICE. SIMPLY DELECTABLE!</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">159</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>THAI STEAK BITS IN MUSHROOMS</h5>
                                                    <p>MARINATED STEAK CUBES, WOK FRIED IN THAI SPICES, ONIONS AND TASTY BUTTON MUSHROOMS SERVED WITH GARLIC RICE. QUITE A HIT WITH ZOUKERS.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                </ul>
                                <!-- / menu -->

                            </div>
                            <!-- / menu-categorize -->
	</div>
</body>
</html>