<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>3D Folding Panel</title>
</head>
<body>
	<div class="cd-fold-content single-page">
		<div class="menu-categorize menu-categorize-s2">

                                <h2 class="main-header menu-categorize__header">Sandwiches & Burgers</h2>

                              
                               <ul class="menu">

                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                             <div class="menu-price">050</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5> HOT CACCATORIE SUB</h5>
                                                    <p>ONE OF OUR MOST POPULAR NEW ADDITIONS, BREADED BREAST OF CHICKEN DEEP FRIED, TOPPED WITH A GENEROUS HEAP OF MUSHROOMS, GREEN AND BLACK OLIVES, JALAPENO, MELTED MOZARELLA CHEESE FOR THAT EXTRA RICH FLAVOR. SERVED WITH FRIES AND COLE SLAW.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>

                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                               <div class="menu-price">051</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>JACK STEAK SANDWICH</h5>
                                                    <p>SLICES OF TENDER MARINATED FILLET OF BEEF, GRILLED TO PERFECTION TOPPED WITH BUTTON MUSHROOMS, JALAPENO PEPPERS, YELLOW AND RED CAPSICUMS SPRINKLED WITH OREGANO AND GLAZED ONIONS SMOTHERED IN MOZZARELLA CHEESE, SERVED IN A FRENCH BAGUETTE WITH FRIES AND SLAW.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>

                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">052</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5> ZOUK SLIDER BURGERS</h5>
                                                    <p>A PLATTER OF THREE BURGER SLIDER PATTIES MADE WITH LEAN TOP QUALITY BEEF AND CHICKEN TOPPED WITH BLUE CHEESE, PARMESAN AND PEPPER SAUCE ALONG WITH LETTUCE, TOMATOES AND JALAPENO, SERVED WITH FRIES AND SLAW.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>

                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">053</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>ROAST BEEF SANDWICH NEW YORK DELI-STYLE</h5>
                                                    <p>TIME TRAVEL TO THE DELIS OF MANHATTAN WITH THIS HUGE JUICY ROAST BEEF SANDWICH. DEVOUR THE LAYERS OF COMFORTING CHEESE, CRISPY LETTUCE, HEALTHY TOMATOES AND ONIONS. ALL CROWNING OUR HOMEMADE BRAN OR WHITE BREAD THAT WILL LEAVE YOU WANTING JUST ONE MORE BITE. COMPLEMENTED BY GOLDEN BROWN DEEP FRIED FRENCH FRIES AND CREAMY COLESLAW.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">054</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>CHICKEN AVOCADO SANDWICH</h5>
                                                    <p>A NOURISHING TREAT THAT COMBINES THE CHEWINESS OF GRILLED CHICKEN BREAST, THE CRUNCHY GOODNESS OF LETTUCE AND ONIONS AND THE JUICY RICHNESS OF RED TOMATOES, ALL ARRANGED IN A ROLL, DECORATED WITH SUMPTUOUS AVOCADO SLICES, ZINGY JALAPENO PEPPERS, AND ZESTY DIJON MUSTARD. WAKE UP THE PALATE AND SATISFY THE APPETITE. SERVED WITH GOLDEN CRISP FRIES AND CREAMY CLASSIC COLESLAW.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">055</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>ROAST BEEF CHEESE SANDWICH</h5>
                                                    <p>PENTICING SUCCULENT PRIME ROAST OF BEEF COOKED TO PERFECTIONÖ THEN CHILLED AND SLICED, TOPPED WITH LAYERS OF CHEESE FOR THAT SCRUMPTIOUS TASTE!  SERVED WITH CRISP AND FLUFFY FRENCH FRIES AND TRADITIONAL, FRESH COLESLAW.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">056</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>PHILLY STEAK SANDWICH</h5>
                                                    <p>CAN A RENOWNED STAPLE OF PHILADELPHIA COME TO LAHORE? AN INIMITABLE ZOUK STYLE SANDWICH WITH GENEROUS SLICES OF SUCCULENT FILLET OF BEEF MARINATED IN SECRET SAUCES THAT ENHANCE THE NATURAL FLAVORS. PILED WITH DELICIOUS GRILLED MUSHROOMS, ONIONS AND TOMATOES. AND SERVED WITH GOLDEN HOT AND CRISPY FRIES AND COLESLAW LIKE NO OTHER.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">057</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>STEAK CHEESE PANINI</h5>
                                                    <p>STEAK LOVERS WILL ENJOY THIS SUPER SCRUMPTIOUS PANINI ON A CRUNCHY FRENCH BAGUETTE WITH JUICY BEEF TENDERLOIN SLICES, GRILLED ONIONS, JALAPENO PEPPERS AND A HOMEMADE VELVETY SAUCE, TOPPED WITH CHEDDAR CHEESE. SERVED WITH FRENCH FRIES AND COLESLAW.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">058</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>CALIFORNIA CLUB</h5>
                                                    <p>ONLY IN CALIFORNIA AND NOW IN LAHORE ONLY AT ZOUK, OUR OWN ORIGINAL RECIPE. FRESH COLD CUTS OF JUICY CHICKEN, EGG, CHEESE AND DELICIOUS ROAST BEEF, SLICED TO PERFECTION AND LAYERED IN BETWEEN SLICES OF HOMEMADE BREAD. SERVED WITH FINGER LICKING GOLDEN FRIES AND FRESH CREAMY COLESLAW.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">059</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5> ROAST CHICKEN SANDWICH</h5>
                                                    <p>AN ALL TIME FAVORITE SINCE THE LAST TWO AND A HALF DECADES! GENEROUS SLICES OF SCRUMPTIOUS BAKED CHICKEN LOADED WITH CRISPY, FRESH LETTUCE AND CHEESY GOODNESS. SERVED WITH LOTS OF HOT, CRUNCHY, GOLDEN FRENCH FRIES AND APPETIZING COOL COLESLAW.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">060</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>CHICKEN CHEESE PANINI</h5>
                                                    <p>OUR SUPER YUMMY PANINI IS A CLASSIC FAVORITE WITH CHILDREN AND ADULTS ALIKE. WE USE A FRESH FRENCH BAGUETTE WITH GRILLED CHICKEN BREAST INFUSED WITH A HOMEMADE VELVETY SAUCE, TOPPED WITH CHEDDAR CHEESE. SERVED WITH FRENCH FRIES AND COLESLAW.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">061</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>CHEESE FRIED CHICKEN</h5>
                                                    <p>CRUMBED AND CHEESY, CRUNCHY YET JUICY, TEMPURA- LIKE YET SUCCULENT, EVERY BITE LEAVES YOU WANTING THE NEXT. SCRUMPTIOUS DEEP FRIED CHICKEN, COATED WITH OUR SECRET BLENDED BATTER AND SERVED WITH FLUFFY FRIES AND FRESH NOURISHING COOL COLESLAW.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">062</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5> CHICKEN SALAD SANDWICH</h5>
                                                    <p>TRADITIONAL WITH A UNIQUE ZOUK SPIN PREPARED WITH PLUMP SEASONED SLICES OF SLOW ROASTED AND FINELY MARINATED CHICKEN, DOUSED WITH CREAMY MAYONNAISE, GARDEN FRESH RED TOMATOES, AND GREEN ONION SALAD ON WHITE TOAST, SERVED WITH GOLDENY CRISP FRIES AND FRESH COLESLAW. SO SATISFYING!</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">063</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>CHICKEN STRIPS AND CHIPS</h5>
                                                    <p>GET TEMPTED BY THE WELL-SEASONED, SPICED DISH OF MARINATED FILLETS OF FARM FRESH, BEST QUALITY CHICKEN, LOVINGLY DEEP FRIED AFTER BEING COATED IN OUR SPECIAL BATTER. FOR THAT PERFECT ACCOMPANIMENT SERVED WITH GOLDEN, CRISPY HOT FRENCH FRIES AND COLESLAW.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">064</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>CHICKEN MUSHROOM OMELETTE</h5>
                                                    <p>ANY DAY, ANY TIME GET TEMPTED BY THE KING OF OMELETTES, PREPARED WITH FRESH FARM EGGS, NOURISHING CHUNKS OF CHICKEN, CHEWY MUSHROOMS AND GOOEY CHEDDAR CHEESE; BLENDED INTO A CREAMY BASE, TO GIVE THAT FLUFFY, VELVETY TEXTURE AND MOUTHWATERING TASTE.SERVED WITH DEEP FRIED GOLDEN FRENCH FRIES AND CRUNCHY TOAST.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">065</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>ZOUK DELUXE BEEF CHEESE BURGER</h5>
                                                    <p>THIS TRADITIONAL SANDWICH IS MADE FROM PLUMP CHICKEN ROAST, WITH MAYONNAISE, TOMATOES AND GREEN ONION SALAD ON WHITE TOAST, SERVED WITH FRIES AND SLAW.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">066</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>FRIED CHICKEN BREAST BURGER</h5>
                                                    <p>A TEMPTING CHOICE - SUCCULENT BONELESS BREAST OF CHICKEN MARINATED WITH A SPECIAL BLEND OF SEASONINGS AND DEEP FRIED TO SEAL IN THE JUICES, TOPPED WITH MELTING CHEDDAR CHEESE, FRESH GREEN LETTUCE, FARM FRESH RED TOMATOES AND ONIONS. SERVED WITH SIZZLING, CRISPY FRENCH FRIES AND CREAMY COLESLAW.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">067</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>ZOUK DELUXE CHICKEN CHEESE BURGER</h5>
                                                    <p>OUR SPECIAL SCRUMPTIOUS BURGER MADE WITH MARINATED JUICY CHICKEN PATTY, TOPPED WITH MELTING CHEDDAR CHEESE, FRESH LETTUCE, NOURISHING TOMATOES, CRUNCHY ONIONS, JALAPENO PEPPERS FOR THAT ZINGY TASTE AND COMFORTING MAYO. SERVED WITH MOUTH WATERING GOLDEN FRIES AND NOURISHING COLESLAW.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">068</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>MEGA CHEESE FISH BURGER</h5>
                                                    <p>A UNIQUE AROMATIC AND DELECTABLE BURGER SKILLFULLY PREPARED WITH FISH FILLETS, FRESH FROM THE INDIAN OCEAN, WITH A GREAT CRUST FOR THAT SPECIAL CRUNCHY TASTE! SERVED WITH HOT, GOLDEN FRENCH FRIES AND NOURISHING SALAD.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">069</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>BBQ BEEF CHEESE BURGER</h5>
                                                    <p>INTRODUCING A NEW YUMMY BEEF BURGER WITH OUR SPECIAL SMOKEY BBQ SAUCE, TOPPED WITH DOUBLE SLICES OF CHEDDAR CHEESE AND DEEP FRIED CRUNCHY ONION RINGS, SERVED WITH FRIES AND COLE SLAW.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                  

                                </ul>
                                <!-- / menu -->

                            </div>
                            <!-- / menu-categorize -->
	</div>
</body>
</html>