<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="css/style.css" rel="stylesheet"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>3D Folding Panel</title>
</head>
<body>
	<div class="cd-fold-content single-page">
		<div class="menu-categorize menu-categorize-s2">

                                <h2 class="main-header menu-categorize__header">SOUPS, SALADS & STARTERS</h2>

                                <ul class="menu">

                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                             <div class="menu-price">001</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>THAI CHICKEN VEGETABLE SOUP WITH TOFU</h5>
                                                    <p>A LIGHT CLEAR SOUP WITH ASSORTED HEALTHY VEGETABLES, CHICKEN SLICES, MELTING TOFU CUBES AND WILD MUSHROOMS. A WEIGHT WATCHERS FAVORITE!</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>

                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">002</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>HOT SICHUAN SOUP</h5>
                                                    <p>A DELICIOUS RED HOT SOUP FROM WESTERN CHINA THAT HITS THE SPOT.A LUXURIOUSLY TEXTURED SOUP, WITH DEEP FLAVORS. IT UNIQUELY BLENDS PEANUTS WITH BEEF, CHICKEN, SHRIMPS, MUSHROOMS, AND OF COURSE RED CHILLIES, TO WAKE UP YOUR PALATE!</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>

                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                               <div class="menu-price">003</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>TOM YUM GOONG</h5>
                                                    <p>THE SOUP OF SOUPS! THILAND’S GIFT OF DISTINCTIVE HOT AND SOUR FLAVORS, AROMATIC SPICES AND HERBS GENEROUSLY ADDED FOR AN UNFORGETTABLE TASTE. A SIGNATURE DISH THAT DEFINES THAI FLAVOR, ADAPTED TO PERFECTION, MOUTH WATERING SHRIMP BOUILLON, REFINED AND IRRESISTIBLE! </p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>

                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">004</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>NEW ENGLAND SEAFOOD CHOWDER</h5>
                                                    <p>A TRADITIONAL SIGNATURE ZOUK SPECIALITY FROM THE SHORES OF NEW ENGLAND, WITH ITS LUSCIOUS COMBINATION OF DELICATE SHRIMPS AND GENEROUS FLAKY FISH MORSELS, COMBINED WITH HEARTY ONIONS AND POTATOES, IN A SMOOTH CREAMY BASE. A HOT FAVORITE! </p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>

                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">005</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>ROYAL MULLIGATAWNY</h5>
                                                    <p>A DELICIOUS AROMATIC CONCOCTION POPULAR IN THE BRITISH RAJ. THIS RICH TEXTURED MEAL IS AN EXEMPLARY MARRIAGE OF LENTILS AND SPICES, LOVINGLY BLENDED WITH RICE AND SEASONED CHICKEN, COOKED OVERNIGHT FOR A TASTE REMINISCENT OF OUR COLONIAL PAST. A REGAL DELIGHT! </p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">006</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>TOM KA KAI</h5>
                                                    <p>A SILKY MOUTH WATERING THAI COCONUT SOUP PREPARED WITH CREAM OF COCONUT, FISH SAUCE, FRAGRANT THAI HERBS, JUICY CHICKEN SLIVERS, CHEWY BUTTON MUSHROOMS AND THAT GINGERLY GULANGAL ZING! </p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    


                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">007</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>PEKING SOUP</h5>
                                                    <p>A NEW VERSION OF THE OLD FAMOUS CHINESE HOT N SOUR SOUP, WITH SLIVERS OF BAMBOO SHOOTS, FRESH TOFU, MEATY BUTTON MUSHROOMS, JUICY CHICKEN AND VARIOUS ORIENTAL SAUCES TO GIVE YOU THAT TANGY SAVORY, SMOKED FLAVOR. </p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>







                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">010</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>THAI CRISPY CHICKEN MANGO / PINEAPPLE SALAD</h5>
                                                    <p>SAVORY CHICKEN SLICES COMBINED WITH JUICY MANGO / PINEAPPLE CUBES MIXED WITH CRISP GREEN ONION, FRESH TOMATOES AND CAPSICUMS. FLAVORED WITH CORIANDER LEAVES AND TOPPED WITH ROASTED CRUNCHY CASHEWNUTS, BASIL, MINT LEAVES IN A SWEET & SOUR TANGY SPECIAL THAI SAUCE. TO DIE FOR! </p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">011</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5> PATTAYA SEA FOOD CRISPY SALAD</h5>
                                                    <p>PATTAYA SEAFOOD CRISPY SALAD WHICH DELIGHTS WITH GENEROUS PORTIONS OF SQUID, PRAWNS, FISH, FLAVORED WITH A SWEET, HOT AND SOUR DRESSING ON ICEBERG LEAVES ALONG WITH TOMATOES, CORIANDER LEAVES, ONIONS AND MINT LEAVES. AWESOME! </p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">012</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>THAI CALAMARI SALAD</h5>
                                                    <p>TO BE TRANSPORTED TO THE TROPICAL PARADISE OF THE FAR EAST, SAVOR THIS DELICIOUS CALAMARI SALAD FLAVORED WITH A WARM TANGY THAI DRESSING. </p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">013</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>THAI YAM NUEA SALAD</h5>
                                                    <p>THIS SPICY FILLET OF BEEF SALAD WITH CHILLIES, LEMON-GRASS, CRACKED RICE AND FISH SAUCE IS UNUSUAL AND REFRESHING.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">014</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>THAI YAM KAI SALAD</h5>
                                                    <p>THIS FRESH AND LIVELY DISH TYPIFIES THE CHARACTER OF THAI CUISINE. A HEARTY SALAD OF CHICKEN, LACED WITH A CHILLI LEMON DRESSING AND CRACKED RICE.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">015</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>ANTIPASTO SALAD</h5>
                                                    <p>IN THE ITALIAN TRADITION THIS SALAD, IS MADE WITH CRISP GREENS, SUN-DRIED TOMATOES, COTTAGE CHEESE, OLIVES AND FRESH HERBS IN A VINAIGRETTE DRESSING. </p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    <!--
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">020</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>CALIFORNIA AVOCADO SALAD</h5>
                                                    <p>HEARTS OF ICE BERG AND "LOLA ROSA" LETTUCE LEAVES, WITH A WARM DELICIOUS SHRIMP AND AVOCADO DRESSING, MAKES THIS A WONDERFUL STARTER.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    This Salad is not included in the list------------------------------------->
									
									
									
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">016</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>PLUMP AVOCADO AND PRAWN SALAD</h5>
                                                    <p>A UNIQUE BLEND OF SLICED AVOCADO, PRAWNS COMBINED WITH GREEN OLIVES AND MIXED GREENS TOPPED WITH OUR SPECIAL FLAVORED VINAIGRETTE DRESSING. A DELIGHT FOR ALL SEASONS.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">017</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>ROMAN CAESAR SALADA</h5>
                                                    <p>AN APPETIZING BEGINNING THIS TRADITIONAL RECIPE WITH ICEBERG, CROUTONS. FRESH SHAVINGS OF PARMESAN CHEESE AND OUR SPECIAL CAESARS SALAD DRESSING, ALL COMBINED TOGETHER AND TOPPED WITH A GRILLED CHICKEN BREAST CUBES. </p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    <!--
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">018</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>OUK SPECIAL GARDEN SALAD</h5>
                                                    <p>IMPORTED MIXED GREENS, WITH BLACK AND GREEN OLIVES, CAPERS, RED AND YELLOW CAPSICUMS COMBINED WITH FETA CHEESE AND OUR OWN OLIVE OIL VINAIGRETTE DRESSING.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    This Salad is not included in updated list-------------->
									
									
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">018</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>ZOUK SPECIAL GARDEN SALAD</h5>
                                                    <p>MAKE THE GARDEN YOUR HOME WITH THIS REFRESHING COLORFUL SALAD MADE WITH FLAVORFUL GRILLED BREAST OF CHICKEN, CRISPY ICEBERG LETTUCE, SAVORY SUN-DRIED TOMATOES AND MUSHROOMS FOR VARIETY, CRUNCHY CUCUMBERS AND FARM FRESH TOMATOES. THE TOPPING OF CRUNCHY CROUTONS AND THE CREAMY SAUCE, JUST MAKES THIS A MUST HAVE. </p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">019</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>FOREST SALAD</h5>
                                                    <p>VENTURE INTO THE WILD WITH THE GREENEST SALAD GREENS AND FRESHEST HEALTHY VEGETABLES, SPRINKLED WITH BABY CORN, BUTTON MUSHROOMS AND MOIST CHICKEN CHUNKS, DRENCHED IN A TASTY TANGY VINAIGRETTE DRESSING.	 </p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
									
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">020</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>HUMMUS</h5>
                                                    <p>AN ALL TIME FAVORITE SNACK HUMMUS, THAT CREAMY DIP THAT HAILS FROM THE MIDDLE EAST, MADE OUT OF CHICKPEAS, TAHINI, GARLIC AND OLIVE OIL. SERVED WITH BREAD AND VEGGIES.  </p>
                                                </div>

                                            </div>

                                        </div>
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">021</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>DAGGER SHRIMP</h5>
                                                    <p>TO DROOL FOR ABOUT A DOZEN JUICY SHRIMPS LATHERED WITH THAT DELICIOUS CREAMY, ZESTFUL SPECIAL SAUCE, SERVED ON A BED OF CRISPY LETTUCE. </p>
                                                </div>

                                            </div>

                                        </div>
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">022</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>MASHED POTATO JALAPENO CHEESE SHOTS</h5>
                                                    <p>MELT IN YOUR MOUTH POTATO BALLS INFUSED WITH THE ZING OF JALAPENOS, THE CRUNCH OF SPRING ONIONS AND THE FLAVORFUL TEXTURE OF CHEDDAR CHEESE, DEEP FRIED TO A GOLDEN BROWN PERFECTION. DOUSE THEM IN AN ADDICTING SAUCE. </p>
                                                </div>

                                            </div>

                                        </div>

									
									
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">023</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>SINGAPORE PRAWN TEMPURA</h5>
                                                    <p>TEMPURA WITH EVEN A LIGHTER BATTER, SERVED ON A BED OF SALSA VEGETABLES WITH SOYA SAUCE AND B.B.Q SAUCE. </p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">024</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>HONEY MUSTARD PRAWNS</h5>
                                                    <p>FROM THE DEEP OCEANS TO YOUR PLATTER, SUCCULENT PRAWNS DEEP FRIED IN A UNIQUE BATTER COMBINED WITH A MOUTH WATERING TANGY HONEY MUSTARD SAUCE, TOPPED WITH SUN-DRIED TOMATOES AND OLIVES. </p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">025</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>JAPANESE MIXED TEMPURA</h5>
                                                    <p>THE FAMOUS TEMPURA LIGHT BATTER MIXED IN PRAWNS, FISH, CHICKEN, CALAMARI AND MIXED VEGETABLES DEEP FRIED TO A LIGHT CRISPY FLAVOR, THAT SIMPLY MELTS IN YOUR MOUTH.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">026</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>MEDITERRANEAN PLATTER </h5>
                                                    <p>GET TRANSPORTED TO THE MEDITERRANEAN SHORES AS YOU DIVE INTO A SMORGASBORD OF SMOKED TURKEY WRAPPED ON CRUNCHY ASPARAGUS STICKS, YUMMY GRILLED MUSHROOMS, ORGANIC SUN-DRIED TOMATOES, SLICES OF AROMATIC SMOKED SALMON, HEAVENLY SAUTEED PRAWNS, CALAMARI AND TOMATO CAPRESE. SERVED WITH A CITRUSY TANGERINE SAUCE. </p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">027</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>SPICY BBQ WINGS</h5>
                                                    <p>JUST WHAT YOU NEED TO ELEVATE YOUR TASTE BUDS AND MOOD - TO DIE FOR DEEP FRIED CHICKEN WINGS WITH A ROBUST CHILLI BBQ SAUCE. </p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">028</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>HONEY MUSTARD WINGS</h5>
                                                    <p>THE IDEAL START TO AN APPETIZING MEAL - PIPING HOT CHICKEN WINGS TOSSED IN A SAVORY BLEND OF SECRET SPICES AND PAIRED WITH A DELICIOUS HONEY MUSTARD DRESSING. </p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">029</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>STUFFED PORTABELLA MUSHROOMS</h5>
                                                    <p>SMOKY GRILLED GIGANTIC PORTABELLO MUSHROOMS STUFFED WITH A TASTEFUL HERB INFUSED CHICKEN STUFFING, SMOTHERED IN A CREAMY WHITE CHEESE SAUCE AND SERVED WITH FRESH GREENS. </p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">030</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>GOLDEN BAGS</h5>
                                                    <p>THIS DELICATE STARTER LOOKS EXACTLY LIKE A TINY GOLD BAG, WITH A FILLING OF CHICKEN MIXED WITH GARLIC, OYSTER SAUCE, WHITE PEPPER AND THAI CHILLI SAUCE. SERVED WITH A TANGY SAUCE </p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">031</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>FANCY ORIENTAL VEGETABLES</h5>
                                                    <p>STIR-FRIED EXOTIC COLORFUL VEGETABLES RELEASE WONDERFUL FLAVORS! THIS DISH OFFERS A MIX OF THE MOST DELECTABLE VEGGIES- BABY CORN, COLORED CAPSICUMS, BROCCOLI, BUTTON AND BLACK MUSHROOMS, STIR-FRIED IN SESAME OIL.  </p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">032</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>THAI STUFFED CHILLI SHRIMP</h5>
                                                    <p>GREEN CHILLIES PEELED, SEEDED AND STUFFED WITH A SPICY SHRIMP MIX.... TO RESEMBLE A GREEN BOAT! EVERY ONES HOT HOT FAVORITE!</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">033</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>CALAMARI BASKET</h5>
                                                    <p>DELICIOUS FRESH FRIED CALAMARI, DEEP FRIED IN A LIGHT FLUFFY BATTER, AND SERVED WITH A CREAMY GARLIC AND MAYO SAUCE!</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">034</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>SAUTEED MUSHROOMS IN GARLIC</h5>
                                                    <p>BUTTON MUSHROOMS SAUTTED IN GARLIC, AND IDEALLY SERVED AS A STARTER.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">035</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>STICKY BUFFALO WINGS</h5>
                                                    <p>ZOUK'S MOST POPULAR WINGS MADE SPICY AND TANGY JUST FOR YOU! SERVED WITH BBQ SAUCE.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">036</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>BANGKOK ROLLS</h5>
                                                    <p>THESE CRUNCHY SPRING ROLLS, STUFFED WITH VEGETABLES AND CHICKEN BITS, ARE DAINTY AND AS POPULAR IN THAILAND, AS IN CHINA. SERVED WITH BBQ SAUCE.  </p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">037</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>BASKET OF FRENCH FRIES</h5>
                                                    <p>HUGE SERVING OF FRENCH CUT POTATOES.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">038</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>SALSA AND CHIPS</h5>
                                                    <p>SPECIAL SALSA SAUCE CHILLED ... AND SERVED WITH CRUNCHY CHIPS, A MUST FOR ALL ZOUKERS. YOU CAN’T START YOUR MEAL WITHOUT THEM!</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">039</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>PARMESAN GARLIC BREAD</h5>
                                                    <p>SLICES OF FRESHLY TOASTED FRENCH BREAD TOPPED WITH CHEESE AU-GRATIN. SERVED PIPING HOT!</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                    <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">040</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>GARLIC BREAD</h5>
                                                    <p>SLICES OF FRESHLY BAKED BREAD, TOASTED AND BASTED WITH GARLIC BUTTER, TO GET YOUR TASTE BUDS FLOWING! </p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>
                                    
                                      <li class="menu-list">
                                        <div class="row">

                                            <div class="col-sm-4">

                                                <div class="menu-price">041</div>
                                            </div>

                                            <div class="col-sm-8">
                                                <div class="menu-desc">
                                                    <h5>ORDER OF RICE</h5>
                                                    <p>WE MAKE DIFFERENT TYPES OF RICE DAILY. WHAT IS YOUR FLAVOR TODAY? ASK YOUR ORDER TAKER.</p>
                                                </div>

                                            </div>

                                        </div>
                                    </li>

                                </ul>
                                <!-- / menu -->

                            </div>
                            <!-- / menu-categorize -->
	</div>
</body>
</html>