<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
    margin:0 !important;
}
#menu {
  width:1024px;
  height:1366px;
}

@media screen and (max-width: 420px) {
  #menu {
    width:100%;
    height:90vh;
    position:absolute;
    bottom:0;
    left:0;
  }
}
</style>


<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '1408454155960114'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" 
src="https://www.facebook.com/tr?id=1408454155960114&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->



</head>
<body>

    <center> 
        <h1 style="color:black">Online Ordering</h1> 
  
        <p></p> 
        <embed id="menu" src="https://www.foodbooking.com/ordering/?restaurant_uid=214e902a-e827-448c-922c-4adf820199fe"
 /> 
    </center> 

</body>
</html>
